DATABASE_URL=postgres://dev_user:test123@127.0.0.1:5432/dev_db
DEV_DATABASE_URL=postgres://dev_user:test123@127.0.0.1:5432/dev_db
TEST_DATABASE_URL=postgres://dev_user:test123@127.0.0.1:5432/dev_db
DBUSER="dev_user"
HOST="localhost"
DATABASE="dev_db"
PASSWORD="test123"
DBPORT="5432"
APP_URL="http://localhost:3000"
SESSION_SECRET="thisisasecrectkeythatneedstobeprotected"
SESSION_EXPIRATION_TIME="157680000000"
GOOGLE_CLIENT_ID="1063024052580-pdrssik3v69r566su1bdkbgtfsljjcni.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SERVER_URL="http://localhost:3000"